

#服务发现中心所运行在的ip
serivce_center_ip = 172.16.66.102

#服务发现中心运行在的两个端口

#query_port
#向服务发现中心查询rpc服务方法所在的哪台主机
query_port  =   8080  
#control_port 用于 
#通过TalonRPC框架提供的第三方API用于实时操作服务中心的端口
control_port = 9090